> servings: 2
> prep time: 5 minutes
> cook time: 10 minutes

Heat @vegetable oil{10%ml} in a #pot{} over medium heat. Add @ginger{1%thumb}, sliced into matchsticks, @garlic{1%clove}, minced, and the white parts of @spring onions{2}, sliced. Cook for ~{1%minute} until fragrant.

Pour in @chicken or vegetable stock{900%ml} and @soy sauce{15%ml}. Bring to a boil.

Add the frozen @Itsu soup dumplings{1%pack} to the boiling broth. Add @rice vermicelli or fine egg noodles{75-100%g} at the same time if using fine egg noodles, or 2 minutes later if using rice vermicelli. Simmer for ~{5%minutes} total.

During the last ~{2%minutes}, push the dumplings aside and add @pak choi{1%head}, sliced lengthways, or a handful of @spinach{}, submerging until wilted.

Remove from heat. Stir in @sesame oil{5%ml}.

Divide into two bowls. Garnish with the green spring onion tops and @chili flakes{1%pinch} if using.
