---
title: Beef rendang
description: Beef rendang is a really rich South-East Asian curry made with coconut milk and tender beef. Serve with jasmine rice and steamed greens.
image: https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/beef_rendang_62793_16x9.jpg
source: https://www.bbc.co.uk/food/recipes/beef_rendang_62793
prep time: 30 minutes
servings: Serves 6
course: Main course
cook time: 2 hours
tags: mouthwatering malaysian, eid al-fitr, father's day, curry, braising steak, egg free, Hairy Bikers' Best of British
author: The Hairy Bikers
cuisine: Thai and South-East Asian
---

Combine @lemongrass{2}(chopped) and @red onion{3}(quartered), @garlic{6%cloves}(peeled), @ginger{25g}(peeled and chopped), @galangal{75g}(peeled and chopped), and @chilli{3}(chopped) in a #food processor{} and blend to a fine paste. You may need to remove the lid and push the mixture down a couple of times with a spatula until the right consistency is reached.

Heat @sunflower oil{3%tbsp} in a large flame-proof #casserole{} and fry the paste gently for ~{3-4%minutes}, stirring constantly. Add @ground cumin{2%tsp}, @ground coriander{1%tbsp}, and @ground turmeric{1%tsp} and cook for ~{2%minutes}.

Add @beef chuck steak{1.5kg}(trimmed and cut into cubes) to the pan and stir to coat in the paste and spices. Cook for ~{5%minutes}, stirring constantly until the meat is very lightly coloured all over.

Pour @coconut milk{400ml} and about 400ml cold water into the casserole. Add @lime leaf{4}(fresh), @cinnamon stick{1}, @soft light brown sugar{1%tbsp}, @tamarind paste{2%tsp} or juice of 1 lime, @dark soy sauce{2%tbsp}, and @sea salt{2%tsp}, and bring to a simmer.

Reduce the heat and leave to gently simmer uncovered for about ~{150%minutes}, or until the meat is meltingly tender and the sauce is very thick, glossy, and rich. Stir the beef occasionally towards the beginning of the cooking time, then more often as the coconut milk reduces. You don't want the sauce to stick. Season to taste with more @sea salt{} and @ground black pepper{}.

Spoon the curry into warm serving dishes, pick out the lime leaves and cinnamon stick, and sprinkle with @?toasted coconut flakes{} if using.
