> source: BBC Good Food
> serves: 6
> prep time: 20 minutes
> cook time: 2 hours 30 minutes

Blitz @lemongrass{2%stalks}, @red onions{3%medium}, @garlic{6%cloves}, @fresh root ginger{25%g}, @galangal{75%g}, and @red chillies{3} in a food processor until a rough paste forms.

Heat @sunflower oil{3%tbsp} in a large, wide #heavy-based pan{} over medium-high heat. Fry the paste for 3–4 minutes, stirring, until fragrant and starting to colour. Add @ground cumin{2%tsp}, @ground coriander{1%tbsp}, and @ground turmeric{1%tsp} and cook for a further 2 minutes.

Add the @beef chuck steak{1.5%kg}, cut into 3cm cubes, and stir well to coat in the paste. Cook for 3–4 minutes until sealed all over.

Pour in @coconut milk{400%ml} and add @makrut lime leaves{4}, @cinnamon stick{1}, @brown sugar{1%tbsp}, @tamarind paste{2%tsp}, and @dark soy sauce{2%tbsp}. Stir well and bring to a boil.

Reduce the heat to low and simmer uncovered, stirring occasionally, for ~{2%hours} until the sauce has reduced and darkened significantly and the beef is very tender.

Continue cooking, stirring more frequently, for a further ~{20-30%minutes} until the sauce is very thick and almost dry, coating the beef. The rendang should be dark and rich with very little liquid remaining.

Taste and adjust seasoning if needed. Discard the lime leaves and cinnamon stick before serving.
