> source: BBC Food (Hairy Bikers)
> serves: 6
> prep time: 30 minutes
> cook time: 2 hours 30 minutes - 3 hours

In a #food processor{} combine @lemongrass{2%stalks}, dry outer leaves removed and roughly chopped, @red onions{3%medium}, quartered, @garlic{6%cloves}, peeled, @fresh root ginger{25%g}, peeled and roughly chopped, @galangal{75%g}, peeled and roughly chopped, and @red chillies{3}, roughly chopped without deseeding. Blend to a fine paste, pushing the mixture down with a spatula as needed.

Heat @sunflower oil{3%tbsp} in a large #flame-proof casserole{} and fry the paste gently for ~{3-4%minutes}, stirring constantly. Add @ground cumin{2%tsp}, @ground coriander{1%tbsp}, and @ground turmeric{1%tsp} and cook for ~{2%minutes}.

Add the @beef chuck steak{1.5%kg}, trimmed and cut into 3cm cubes, and stir to coat in the paste and spices. Cook for ~{5%minutes}, stirring constantly, until the meat is very lightly coloured all over.

Pour in @coconut milk{400%ml} and @cold water{400%ml}. Add @makrut lime leaves{4}, @cinnamon stick{1}, @brown sugar{1%tbsp}, @tamarind paste{2%tsp}, @dark soy sauce{2%tbsp}, and @flaked sea salt{2%tsp}. Bring to a simmer.

Reduce the heat and simmer uncovered for ~{2.5-3%hours}, or until the meat is meltingly tender and the sauce is very thick, glossy and rich. Stir occasionally at first, then more frequently as the coconut milk reduces to prevent sticking.

Season to taste with salt and @ground black pepper{}. Spoon into warm serving dishes, pick out the lime leaves and cinnamon stick, and sprinkle with @toasted coconut flakes{} if using.
