---
title: Fridge Raid Soup
---


Heat @olive oil{1%tbsp} in a large #saucepan. Add @cooking chorizo sausages{3%salami} (sliced), let them slowly render in the oil and cook for ~{5%minutes} or until they just begin to caramelise.

Add @large onion{1} (diced), @large carrots{2} (diced), and @celery sticks{3} (diced) and sauté for a further ~{5%minutes} or until softened.

Add @thyme leaves{2%tbsp}, @chicken stock{1%l}, and @chopped tomatoes{400%g} (1 tin) and bring to the boil. Reduce the heat to a simmer and cook for ~{5%minutes}.

Add @small pasta shapes or orzo{150%g}. Stir well and simmer for ~{12%minutes} or until the pasta is almost cooked.

Toss in @frozen peas{150%g} and @kale{2%handfuls} (roughly chopped). Stir well and season with @salt{} and @freshly ground black pepper{} to taste. Simmer for a few minutes until the kale is tender.

Ladle the soup into warmed bowls. Add a drizzle of @extra virgin olive oil{} and a sprinkling of finely grated @Parmesan{}, then serve.